DATA_API=https://us-east-1.aws.data.mongodb-api.com/app/data-qytiz/endpoint/data/v1
API_KEY_ID=652c6473576e0bb2773ab79d
API_PRIVATE_KEY=UIqm3QcRdKLdXjvpnn5P0KifVZJ1343Cs4S1wzY08ypJVqx3L01wjulzixHB2Xs7
API_PUBLIC_KEY=APIKEYNEW
DATABASE_NAME=triviagame
DATA_URL=mongodb+srv://deepaliN:HCIProjectTrivia@newcluster.sa1sawu.mongodb.net/?retryWrites=true&w=majority